
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>متجر إكسسوارات الكمبيوتر</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .store-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        .product-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            width: 300px;
            padding: 15px;
            text-align: center;
        }
        .product-card img {
            width: 100%;
            height: auto;
        }
        .price {
            color: #d32f2f;
            font-size: 20px;
            margin: 10px 0;
        }
        button {
            background-color: #e53935;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">متجر إكسسوارات الكمبيوتر</h1>
    <div class="store-container">
        <div class="product-card">
            <img src="aula.png" alt="AULA WIN68 HE MAX">
            <h3>AULA WIN68 HE MAX 8K</h3>
            <p class="price">₪349.99</p>
            <button>إضافة إلى السلة</button>
        </div>

        <div class="product-card">
            <img src="antec.png" alt="Antec C5 RGB">
            <h3>ANTEC C5 RGB WHITE Case</h3>
            <p class="price">₪549.99</p>
            <button>إضافة إلى السلة</button>
        </div>

        <div class="product-card">
            <img src="attackshark.png" alt="ATTACK SHARK X68 HE">
            <h3>ATTACK SHARK X68 HE 8K</h3>
            <p class="price">₪379.99</p>
            <button>إضافة إلى السلة</button>
        </div>
    </div>
</body>
</html>
